export interface ListQuickDetailProp {
    // Код каталога, берется из списка каталогов
    catalog: string;
    // Идентификатор автомобиля
    vehicleId: string;
    // Идентификатор группы быстрого поиска
    quickGroupId: string;
    /**
   * Если установлен, сервис вернет все позиции найденного узла. Подходящие к группе позиции помечаются в этом случае специальным тегом.
   * Значения (0/1)
   */
    all?: 0 | 1;
    // Данные сервера
    ssd: string;
    /**
   * При установке значения данного параметра "`true`", включается перевод наименований параметров, на указанном в Locale языке.
   * По умолчанию, значение "`false`" - наименования возвращаемых параметров, в формате, указанном ниже
   */
    localized?: boolean;
    // Язык
    locale?: string;
}
