export type FormFieldsResponse = {
    // Имя поля. Соответствует имени поля в соответствующем API-методе.
    name: string;
    // Метка поля на языке локали. Название поля в форме.
    label: string;
    // Флаг "Обязательное поле".
    isRequired: string;
    // Текстовое сообщение на языке локали, которое будет показано при некорректном заполнении поля.
    errorMessage: string;
}
