export type FindVehicleByVinResponse = {
    // Идентификатор автомобиля или модели автомобиля в рамках каталога.
    vehicleid: string;
    // Наименование автомобиля, по возможности, на запрошенном языке
    name: string;
    // Данные сервера
    ssd: string;
    // Производитель
    brand: string;
    // Код каталога, если поиск ведется по VIN без указания каталога
    catalog: string;

    // Код модели автомобиля
    model?: string;
    // Комплектация автомобиля
    grade?: string;
    // Тип коробки передач
    transmission?: string;
    // Количество дверей
    doors?: string;
    // Код региона производства
    creationregion?: string;
    // Комплектация
    complectation?: string;
    // Дата производства автомобиля (ГГГГММ)
    date?: string;
    // Код региона поставки
    destinationregion?: string;
    // Сторона руля (право лево)
    drive: string;
    // Год производства автомобиля (ГГГГ)
    manufactured?: string;
    // Код цвета кузова
    framecolor?: string;
    // Код цвета салона
    trimcolor?: string;
    // Период выпуска модификации
    datefrom?: string;
    // Период выпуска модификации
    dateto?: string;
    // Код кузова
    frame?: string;
    // Перечисление кодов кузовов модели
    frames?: string;
    // Диапазон кузовов
    framefrom?: string;
    // Диапазон кузовов
    frameto?: string;
    // Код двигателя
    engine?: string;
    // Код двигателя
    engine1?: string;
    // Код двигателя
    engine2?: string;
    // Диапазон номеров двигателя
    engineno?: string;
    // Номер производства коробки передач
    gearbox_fabrication_number?: string;
    // Тип и доп. данные о коробке передач
    gearbox_type_and_suffix?: string;
    // Перечень опций, по возможности, на запрошенном языке
    options?: string;
    // Года выпуска модели
    modelyearfrom?: string;
    // Года выпуска модели
    modelyearto?: string;
    // Модификация
    modification?: string;
    // Описание
    description?: string;
    // Номер сборки? автомобиля
    vehicle_fabrication_number?: string;
    // Тип автомобиля
    vehicle_type?: string;
} & Record<string, string>;

export interface SysProperty {
    /**
     * Данный элемент позволяет понять точность подбора запчастей.
     *
     * Если сервис сообщает что автомобиль с уровнем базовой фильтрации (`basic`), это значит что при покупки деталей найденных по такому автомобилю требуется перепроверка
     *
     * Уровень фильтрации `full` означает что данные показываются более менее точно
     */
    key: 'filter_level';
    /**
     * ### basic
     * Означает что сервис показывает “обобщенный” автомобиль
     *
     * Данное значение показывается при выполнении любого из условий:
     * - Автомобиль найден с помощью подбора по параметрам или применимости
     * - В системе НЕ содержится точная расшифровка данного автомобиля с комплектацией и опциями
     * - В каталоге НЕ достаточно данных для фильтрования узлов и деталей идентифицированного автомобиля
     *
     * ### full
     * Означает что в каталоге достаточно информации для точного отображения автомобиля
     *
     * Данное значение показывается при выполнении следующих условий:
     * - Автомобиль расшифрован с помощью VIN/Frame или других способов точной расшифровки автомобиля
     * - В системе содержится точная расшифровка данного автомобиля с комплектацией и опциями
     * - В каталоге достаточно данных для фильтрования узлов и деталей идентифицированного автомобиля
     */
    text: 'basic' | 'full';
}